# Measurer4000

./: Measurer4000.sln  README.md
Measurer4000/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Measurer4000.WPF.csproj  ServiceLocator.cs  packages.config
Measurer4000.Addin/: Measurer4000.Addin.csproj
Measurer4000.Addin/Commands/: InitXamarinFormsCommand.cs  MeasurerCommand.cs
Measurer4000.Addin/Controls/: PlotView.cs
Measurer4000.Addin/Properties/: AddinInfo.cs  Manifest.addin.xml
Measurer4000.Addin/Renderers/: PlotViewRenderer.cs
Measurer4000.Addin/Services/: FileDialogService.cs  FileManagerService.cs  WebBrowserTaskService.cs
Measurer4000.Addin/Views/: MeasurerView.xaml  MeasurerView.xaml.cs
Measurer4000.Addin/Windows/: MeasurerWindow.cs
Measurer4000.Console/: Measurer4000.Command.csproj  Measurer4000.Console.csproj  MeasurerParameters.cs  Program.cs  stats.json
Measurer4000.Console/Properties/: launchSettings.json
Measurer4000.Console/Services/: FileManagerService.cs
Measurer4000.Core/: ServiceLocator.cs  packages.config
Measurer4000.Core/Models/: EnumTypeDialog.cs
Measurer4000.Core/Services/: ServiceLocator.cs
Measurer4000.Core/Utils/: ExtensionsFile.cs
Measurer4000.c/Properties/: AssemblyInfo.cs
Measurer4000.core/: Class1.cs  Measurer4000.core.csproj
Measurer4000.core/Models/: CodeStats.cs  (+5 more)
Measurer4000.mac/: AppDelegate.cs  Info.plist  Main.cs  MainMenu.xib  MainWindow.cs  MainWindow.designer.cs  MainWindow.xib  MainWindowController.cs  MainWindowController.designer.cs  Measurer4000.mac.csproj  Measurer4000.mac.sln
(+39 files in other folders)
