<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoDevelop.Addins" Version="0.4.4" />
    <PackageReference Include="Xamarin.Forms.Platform.GTK" Version="3.0.0.427558-pre4" />
    <PackageReference Include="OxyPlot.Core" Version="1.0.0" />
    <PackageReference Include="OxyPlot.GtkSharp" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Views\" />
    <Folder Include="Windows\" />
    <Folder Include="Services\" />
    <Folder Include="Controls\" />
    <Folder Include="Renderers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Measurer4000.Core\Measurer4000.Core.csproj" />
  </ItemGroup>
</Project>
